#**Introduction to Problem**

###**Problem (1.1)**

* Import the csv file of the stock you have been allotted using 'pd.read_csv()' function into a dataframe.
* Shares of a company can be offered in more than one category. The category of a stock is indicated in the ‘Series’ column. If the csv file has data on more than one category, the ‘Date’ column will have repeating values. To avoid repetitions in the date, remove all the rows where 'Series' column is NOT 'EQ'.
* Analyze and understand each column properly.
* You'd find the head(), tail() and describe() functions to be immensely useful for exploration. You're free to carry out any other exploration of your own.

In [ ]:
#Import the libraries
import numpy as np 
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import os
import datetime
import math
from functools import partial

In [ ]:
#Import the dataset
itc_df = pd.read_csv('ITC.csv')

In [ ]:
#Sgape of the dataset
itc_df.shape

(496, 15)

In [ ]:
#Value counts
itc_df['Series'].value_counts()

EQ    494
BL      2
Name: Series, dtype: int64

In [ ]:
#Selecting EQ from series
itc = itc_df[itc_df['Series'] == 'EQ']

In [ ]:
#Shape of dataset(Modeified)
itc.shape

(494, 15)

In [ ]:
#View last 5 rows
itc.tail()

    Symbol Series  ... Deliverable Qty  % Dly Qt to Traded Qty
491    ITC     EQ  ...         4557484                   52.65
492    ITC     EQ  ...         4687591                   59.52
493    ITC     EQ  ...         5965688                   58.35
494    ITC     EQ  ...         4024203                   58.28
495    ITC     EQ  ...        14476904                   40.35

[5 rows x 15 columns]

In [ ]:
#Statistical information of the data
itc.describe()

       Prev Close  Open Price  ...  Deliverable Qty  % Dly Qt to Traded Qty
count  494.000000  494.000000  ...     4.940000e+02              494.000000
mean   281.522166  281.953644  ...     7.576228e+06               62.907874
std     17.712189   17.797800  ...     5.795891e+06                8.987614
min    251.600000  250.000000  ...     5.829560e+05               34.830000
25%    267.662500  268.000000  ...     4.655912e+06               56.497500
50%    277.525000  278.925000  ...     6.334610e+06               63.295000
75%    293.375000  294.100000  ...     8.795104e+06               69.432500
max    342.500000  346.000000  ...     8.629348e+07               86.810000

[8 rows x 12 columns]

In [ ]:
#Information of the data
itc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 494 entries, 0 to 495
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Symbol                  494 non-null    object
 1   Series                  494 non-null    object
 2   Date                    494 non-null    object
 3   Prev Close              494 non-null    float64
 4   Open Price              494 non-null    float64
 5   High Price              494 non-null    float64
 6   Low Price               494 non-null    float64
 7   Last Price              494 non-null    float64
 8   Close Price             494 non-null    float64
 9   Average Price           494 non-null    float64
 10  Total Traded Quantity   494 non-null    int64
 11  Turnover                494 non-null    float64
 12  No. of Trades           494 non-null    int64
 13  Deliverable Qty         494 non-null    int64
 14  % Dly Qt to Traded Qty  494 non-null    float64
dtypes: float64(9), int64(3), object(3)
memory usage: 61.8+ KB

###**Problem (1.2)**
* Calculate the maximum, minimum and mean price for the last 90 days. (price=Closing Price unless stated otherwise)

In [ ]:
#Duplicate date values
itc[['Date']].duplicated().sum()

0

In [ ]:
#View Date column
itc['Date']

0      15-May-2017
1      16-May-2017
2      17-May-2017
3      18-May-2017
4      19-May-2017
          ...
491    07-May-2019
492    08-May-2019
493    09-May-2019
494    10-May-2019
495    13-May-2019
Name: Date, Length: 494, dtype: object

In [ ]:
# By observing the data we can say that the date column is sorted as date wise and there is no repeating date 
# so taking last 90 rows will be our 90 days data

last_ninty_days = itc.iloc[-90:]['Close Price']

print('maximum price for the last 90 days:',last_ninty_days.max())
print('minimum price for the last 90 days:',last_ninty_days.min())
print('mean price for the last 90 days   :',last_ninty_days.mean())

maximum price for the last 90 days: 307.2
minimum price for the last 90 days: 274.15
mean price for the last 90 days   : 289.4233333333334

###**Problem (1.3)**

* Analyse the data types for each column of the dataframe. 
Pandas knows how to deal with dates in an intelligent manner. But to make use of Pandas functionality for dates, you need to ensure that the column is of type 'datetime64(ns)'. Change the date column from 'object' type to 'datetime64(ns)' for future convenience. See what happens if you subtract the minimum value of the date column from the maximum value.

In [ ]:
itc['Date'] = itc['Date'].astype(dtype = 'datetime64')

In [ ]:
itc[['Date']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 494 entries, 0 to 495
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    494 non-null    datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 7.7 KB

In [ ]:
itc[['Date']].max() - itc[['Date']].min()

Date   728 days
dtype: timedelta64[ns]

### **Problem (1.4)**
* In a separate array , calculate the monthwise VWAP (Volume Weighted Average Price ) of the stock.
( VWAP = sum(price * volume)/sum(volume) )
* To know more about VWAP , visit - [VWAP definition](https://www.investopedia.com/terms/v/vwap.asp)

**Hint :**
1. Create a new dataframe column ‘Month’. The values for this column can be derived from the ‘Date” column by using appropriate pandas functions.
- Similarly, create a column ‘Year’ and initialize it. 
- Then use the 'groupby()' function by month and year. 
- Finally, calculate the vwap value for each month (i.e. for each group created).

In [ ]:
#View the columns of the dataset 
itc.columns

Index(['Symbol', 'Series', 'Date', 'Prev Close', 'Open Price', 'High Price',
       'Low Price', 'Last Price', 'Close Price', 'Average Price',
       'Total Traded Quantity', 'Turnover', 'No. of Trades', 'Deliverable Qty',
       '% Dly Qt to Traded Qty'],
      dtype='object')

In [ ]:
def VWAP(data):
    vwap = (df['Close Price'] * df['Total Traded Quantity']).sum() / df['Shares Traded'].sum()
    return vwap

In [ ]:
#Creating column month and year 
itc['Month'] = pd.DatetimeIndex(itc['Date']).month
itc['Year'] = pd.DatetimeIndex(itc['Date']).year

In [ ]:
#Check for null values
itc.isnull().sum()

Symbol                    0
Series                    0
Date                      0
Prev Close                0
Open Price                0
High Price                0
Low Price                 0
Last Price                0
Close Price               0
Average Price             0
Total Traded Quantity     0
Turnover                  0
No. of Trades             0
Deliverable Qty           0
% Dly Qt to Traded Qty    0
Month                     0
Year                      0
dtype: int64

In [ ]:
itc['VWAP'] = (itc['Close Price'] * itc['Total Traded Quantity']).cumsum() / itc['Total Traded Quantity'].cumsum()
itc_vwap = itc[['Month','Year','VWAP']]
groupByMonth = itc_vwap.groupby(['Month','Year'])

In [ ]:
#View vwap values -groupby
groupByMonth.first()

                  VWAP
Month Year
1     2018  283.835501
      2019  281.742471
2     2018  281.976690
      2019  281.853476
3     2018  280.954265
      2019  281.541809
4     2018  279.531435
      2019  282.057153
5     2017  277.950000
      2018  279.011747
      2019  282.680469
6     2017  299.454446
      2018  279.000495
7     2017  308.632808
      2018  278.185924
8     2017  303.993134
      2018  278.847949
9     2017  299.010232
      2018  280.881607
10    2017  293.090484
      2018  282.023783
11    2017  290.112685
      2018  281.939401
12    2017  286.046561
      2018  281.899606

###**Problem (1.5)** 
* Write a function to calculate the average price over the last N days of the stock price data 
where N is a user defined parameter. 

*  Write a second function to calculate the profit/loss percentage over the last N days.

*  Calculate the average price AND the profit/loss percentages over the course of last 
  - 1 week, 
  - 2 weeks, 
  - 1 month, 
  - 3 months, 
  - 6 months and 
  - 1 year.

{Note : Profit/Loss percentage between N days is the percentage change between the closing prices of the 2 days }

In [ ]:
#Function to calculate average price 
def avgNDayPrice(N):
    return itc['Average Price'].tail(N).mean()
#Function to calculate profit/loss percentage
def profitLossNDays(N):
    change = (itc['Close Price'].tail(N).iloc[N-1] - itc['Close Price'].tail(N).iloc[0])
    profit_loss_percen = (change/itc['Close Price'].tail(N).iloc[N-1])*100
    return abs(profit_loss_percen)

In [ ]:
#Printing average price over the period
print("Average prices for last N days are as follows:")
print("1. Last 1 week average price:",round(avgNDayPrice(5),2))
print("2. Last 2 weeks average price:",round(avgNDayPrice(10),2))
print("3. Last 1 month average price:",round(avgNDayPrice(20),2))
print("4. Last 3 months average price:",round(avgNDayPrice(60),2))
print("5. Last 6 months average price:",round(avgNDayPrice(120),2))
print("6. Last 1 year average price:",round(avgNDayPrice(240),2))

Average prices for last N days are as follows:
1. Last 1 week average price: 300.17
2. Last 2 weeks average price: 302.19
3. Last 1 month average price: 302.49
4. Last 3 months average price: 292.49
5. Last 6 months average price: 287.1
6. Last 1 year average price: 286.37

In [ ]:
#Printing profit/loss percentage over the period
print("Loss/Profit percentage for last N days are as follows:")
print("Last 1 week Loss/Profit percentage is:",round(profitLossNDays(5),2))
print("Last 2 weeks Loss/Profit percentage is:",round(profitLossNDays(10),2))
print("Last 1 month Loss/Profit percentage is:",round(profitLossNDays(20),2))
print("Last 3 months Loss/Profit percentage is:",round(profitLossNDays(60),2))
print("Last 6 months Loss/Profit percentage is:",round(profitLossNDays(120),2))
print("Last 1 year Loss/Profit percentage is:",round(profitLossNDays(240),2))

Loss/Profit percentage for last N days are as follows:
Last 1 week Loss/Profit percentage is: 4.36
Last 2 weeks Loss/Profit percentage is: 5.27
Last 1 month Loss/Profit percentage is: 1.87
Last 3 months Loss/Profit percentage is: 4.22
Last 6 months Loss/Profit percentage is: 5.12
Last 1 year Loss/Profit percentage is: 3.65

###**Problem (1.6)** : Adding a column "Day_Perc_Change"

* Add a column 'Day_Perc_Change' where the values are the daily change in percentages i.e. the percentage change between 2 consecutive day's closing prices. 

* Instead of using the basic mathematical formula for computing the same, use `'pct_change()'` function provided by Pandas for dataframes. 

* You will note that the first entry of the column will have a ‘Nan’ value. Why does this happen? Either remove the first row, or set the entry to 0 before proceeding.

In [ ]:
#Adding a column 'Day_Perc_Change'
itc['Day_Perc_Change'] = itc['Close Price'].pct_change().fillna(0)
itc.head(10)

  Symbol Series       Date  ...  Year        VWAP  Day_Perc_Change
0    ITC     EQ 2017-05-15  ...  2017  277.950000         0.000000
1    ITC     EQ 2017-05-16  ...  2017  281.647312         0.019788
2    ITC     EQ 2017-05-17  ...  2017  281.648205        -0.006350
3    ITC     EQ 2017-05-18  ...  2017  280.745118        -0.013314
4    ITC     EQ 2017-05-19  ...  2017  283.585253         0.029867
5    ITC     EQ 2017-05-22  ...  2017  290.465202         0.060797
6    ITC     EQ 2017-05-23  ...  2017  292.006261        -0.011364
7    ITC     EQ 2017-05-24  ...  2017  292.564262        -0.000833
8    ITC     EQ 2017-05-25  ...  2017  293.652947         0.000500
9    ITC     EQ 2017-05-26  ...  2017  295.536529         0.030162

[10 rows x 19 columns]

###**Problem (1.7)** : Add another column 'Trend'

whose values are:
- `'Slight or No change'` for 'Day_Perc_Change' in between -0.5 and 0.5
- `'Slight positive'` for 'Day_Perc_Change' in between 0.5 and 1
- `'Slight negative'` for 'Day_Perc_Change' in between -0.5 and -1
- `'Positive'` for 'Day_Perc_Change' in between 1 and 3
- `'Negative'` for 'Day_Perc_Change' in between -1 and -3
- `'Among top gainers'` for 'Day_Perc_Change' in between 3 and 7
- `'Among top losers'` for 'Day_Perc_Change' in between -3 and -7
- `'Bull run'` for 'Day_Perc_Change' >7
- `'Bear drop'` for 'Day_Perc_Change' <-7

In [ ]:
if ((itc['Day_Perc_Change'] >= -0.5) & (itc['Day_Perc_Change'] <= 0.5)).all():
    itc['Trend'] = 'Slight or No change'
if ((itc['Day_Perc_Change'] >= 0.5) & (itc['Day_Perc_Change'] <= 1)).all():
    itc['Trend'] = 'Slight positive'
if ((itc['Day_Perc_Change'] <= -0.5) & (itc['Day_Perc_Change'] >= -1)).all():
    itc['Trend'] = 'Slight negative'
if ((itc['Day_Perc_Change'] >= 1) & (itc['Day_Perc_Change'] <= 3)).all():
    itc['Trend'] = 'Positive' 
if ((itc['Day_Perc_Change'] <= -1) & (itc['Day_Perc_Change'] >= -3)).all():
    itc['Trend'] = 'Negative'
if ((itc['Day_Perc_Change'] >= 3) & (itc['Day_Perc_Change'] <= 7)).all():
    itc['Trend'] = 'Among top gainers'
if ((itc['Day_Perc_Change'] <= -3) & (itc['Day_Perc_Change'] >= -7)).all():
    itc['Trend'] = 'Among top losers'
if (itc['Day_Perc_Change'] > 7).all():
    itc['Trend'] = 'Bull run' 
if (itc['Day_Perc_Change'] < -7).all():
    itc['Trend'] = 'Bear drop' 
itc.head(10)

  Symbol Series       Date  ...        VWAP  Day_Perc_Change                Trend
0    ITC     EQ 2017-05-15  ...  277.950000         0.000000  Slight or No change
1    ITC     EQ 2017-05-16  ...  281.647312         0.019788  Slight or No change
2    ITC     EQ 2017-05-17  ...  281.648205        -0.006350  Slight or No change
3    ITC     EQ 2017-05-18  ...  280.745118        -0.013314  Slight or No change
4    ITC     EQ 2017-05-19  ...  283.585253         0.029867  Slight or No change
5    ITC     EQ 2017-05-22  ...  290.465202         0.060797  Slight or No change
6    ITC     EQ 2017-05-23  ...  292.006261        -0.011364  Slight or No change
7    ITC     EQ 2017-05-24  ...  292.564262        -0.000833  Slight or No change
8    ITC     EQ 2017-05-25  ...  293.652947         0.000500  Slight or No change
9    ITC     EQ 2017-05-26  ...  295.536529         0.030162  Slight or No change

[10 rows x 20 columns]

###**Problem (1.8)** : Finding the average and median values 

* Find the average and median values  of the column 'Total Traded Quantity' for each of the types of 'Trend'.

*  **`Hint :`** use `'groupby()'` on the `'Trend'` column and then calculate the average and median values of the column `'Total Traded Quantity'`

In [ ]:
avg_trend_quality = itc.groupby(itc.Trend).mean()['Total Traded Quantity']
median_trend_quality = itc.groupby(itc.Trend).median()['Total Traded Quantity']

print('Average value of the column Total Traded Quantity for each of the types of Trend', avg_trend_quality)
print('*' * 90)
print('Median value of the column Total Traded Quantity for each of the types of Trend', median_trend_quality)

Average value of the column Total Traded Quantity for each of the types of Trend Trend
Slight or No change    1.207847e+07
Name: Total Traded Quantity, dtype: float64
******************************************************************************************
Median value of the column Total Traded Quantity for each of the types of Trend Trend
Slight or No change    9834132.5
Name: Total Traded Quantity, dtype: float64

###**Problem (1.9)** : Saving the dataframe 

* Save the dataframe with the additional columns computed as a csv file week2.csv.

In [ ]:
itc.to_csv('week2.csv')
itc

    Symbol Series       Date  ...        VWAP  Day_Perc_Change                Trend
0      ITC     EQ 2017-05-15  ...  277.950000         0.000000  Slight or No change
1      ITC     EQ 2017-05-16  ...  281.647312         0.019788  Slight or No change
2      ITC     EQ 2017-05-17  ...  281.648205        -0.006350  Slight or No change
3      ITC     EQ 2017-05-18  ...  280.745118        -0.013314  Slight or No change
4      ITC     EQ 2017-05-19  ...  283.585253         0.029867  Slight or No change
..     ...    ...        ...  ...         ...              ...                  ...
491    ITC     EQ 2019-05-07  ...  282.757879        -0.016612  Slight or No change
492    ITC     EQ 2019-05-08  ...  282.781708        -0.004140  Slight or No change
493    ITC     EQ 2019-05-09  ...  282.811164        -0.002661  Slight or No change
494    ITC     EQ 2019-05-10  ...  282.828556        -0.007004  Slight or No change
495    ITC     EQ 2019-05-13  ...  282.867471        -0.028380  Slight or No change

[494 rows x 20 columns]